<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" charset="UTF-8">
	<title>页面1-陈永华</title>
	<link rel="stylesheet" href="./css/page1.css">
</head>
	<!-- 1栏15.7% 2栏62.5% 3栏21.8%-->
	<!-- 文本摘自：https://docs.python.org/3/bugs.html#using-the-python-issue-tracker -->
<body>
<div class="wraper">
	<header class="Main_h">
		<h1>Dealing with Bugs</h1>
	</header>
	<section id="Nav">
		<nav>
			<ul id="link">
				<li><a href="javascript:void(0)">Dealing with Bugs</a> </li>
				<li> <a href="javascript:void(0)">Documentation bugs</a> </li>
				<li><a href="javascript:void(0)">Getting started contributing to Python yourself</a></li>
			</ul>
		</nav>
	</section>
	<section id="Main_content">
		<!-- 由js加载 -->
	</section>
	<section id="Sidebar">
		<article>
			<h3>This is the Sidebar</h3>
			<p>If you find a bug in this documentation or would like to propose an improvement, please submit a bug report on the tracker. If you have a suggestion how to fix it, include that as well.</p>
		</article>
		
	</section>
	<footer class="clr" id="Main_footer">
		This is the footer.
	</footer>
</div>
</body>
<script src="./js/page1.js"></script>
</html>
